<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Packaging Chatbot - Silent Installation Assistant</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add favicon for better UX -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2'%3E%3Crect x='3' y='4' width='18' height='16' rx='2'/%3E%3Cpath d='M8 10h8M8 14h5'/%3E%3C/svg%3E">
</head>
<body>
    <div class="container">
        <header>
            <h1>📦 Application Packaging Assistant</h1>
            <p class="subtitle">Your AI-powered helper for silent installations and packaging parameters</p>
            <div class="status-badge" id="statusBadge">
                <span class="status-dot"></span>
                <span class="status-text">Connecting...</span>
            </div>
        </header>
        
        <div class="main-content">
            <div class="chat-container">
                <div class="chat-header">
                    <div class="search-options">
                        <label class="checkbox-label" title="Search internal documentation">
                            <input type="checkbox" id="ragSearch" checked>
                            <span>📚 Internal Docs</span>
                        </label>
                        <label class="checkbox-label" title="Use AI knowledge base for common applications">
                            <input type="checkbox" id="webSearch" checked>
                            <span>🧠 Knowledge Base</span>
                        </label>
                    </div>
                    <div class="installer-info">
                        <select id="installerType" title="Select installer type for more accurate results">
                            <option value="">Any Installer Type</option>
                            <option value="msi">📦 MSI</option>
                            <option value="exe">⚙️ EXE</option>
                            <option value="msix">📱 MSIX</option>
                            <option value="appx">🪟 APPX</option>
                            <option value="inno">🔧 Inno Setup</option>
                            <option value="nsis">🛠️ NSIS</option>
                            <option value="installshield">🛡️ InstallShield</option>
                        </select>
                        <input type="text" id="appName" placeholder="App name (e.g., Firefox, Chrome, 7-Zip)" 
                               title="Enter the application name">
                    </div>
                </div>
                
                <div class="chat-messages" id="chatMessages">
                    <div class="message bot-message">
                        <div class="message-avatar">🤖</div>
                        <div class="message-content">
                            <p>Hello! I'm your application packaging assistant. I can help you find:</p>
                            <ul>
                                <li>🔇 Silent installation parameters</li>
                                <li>🔄 Uninstallation switches</li>
                                <li>📋 Deployment best practices</li>
                                <li>⚡ Automation scripts</li>
                            </ul>
                            <p class="example">Try asking: "How to silently install Firefox?" or "Chrome silent switches"</p>
                            <div class="loading-dots" style="display: none;">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="chat-input-area">
                    <textarea 
                        id="userInput" 
                        placeholder="Ask about silent installation parameters, uninstallation switches, or packaging best practices..."
                        rows="3"
                    ></textarea>
                    <button id="sendButton" class="send-btn" title="Send message (Ctrl+Enter)">
                        <span>Send</span>
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                        </svg>
                    </button>
                </div>
                
                <div class="chat-footer">
                    <small>Powered by Ollama • Results are AI-generated</small>
                </div>
            </div>
            
            <div class="info-panel" id="sourcesPanel">
                <div class="panel-header">
                    <h3>📋 Sources & Parameters</h3>
                    <button id="closeSourcesBtn" class="close-btn" title="Close panel">×</button>
                </div>
                <div id="sourcesList" class="sources-list">
                    <div class="empty-state">
                        <p>No sources yet. Try asking a question!</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="suggestions-container" id="suggestionsContainer">
            <p class="suggestions-title">💡 Suggested Questions:</p>
            <div class="suggestions-list">
                <button class="suggestion-btn" data-query="How to silently install Firefox?">🔥 Firefox silent install</button>
                <button class="suggestion-btn" data-query="Chrome silent installation parameters">🌐 Chrome switches</button>
                <button class="suggestion-btn" data-query="7-Zip silent install switches">🗜️ 7-Zip parameters</button>
                <button class="suggestion-btn" data-query="MSI silent installation parameters">📦 MSI silent install</button>
                <button class="suggestion-btn" data-query="Adobe Reader silent deployment">📄 Adobe Reader</button>
            </div>
        </div>
    </div>
    
    <!-- Templates for dynamic content -->
    <template id="sourceTemplate">
        <div class="source-item">
            <div class="source-title"></div>
            <div class="source-params"></div>
            <div class="source-snippet"></div>
            <div class="source-meta"></div>
        </div>
    </template>
    
    <template id="parametersTemplate">
        <div class="parameters-badge">
            <span class="param"></span>
        </div>
    </template>
    
    <script src="script.js"></script>
</body>
</html>