:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-color: #f3f4f6;
    --bot-message-bg: #e5e7eb;
    --user-message-bg: #2563eb;
    --user-message-text: white;
    --border-color: #d1d5db;
    --text-primary: #111827;
    --text-secondary: #6b7280;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --error-color: #ef4444;
    --surface-color: #ffffff;
    --hover-color: #f9fafb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1200px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    padding: 30px;
    text-align: center;
    position: relative;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 600;
}

header p {
    opacity: 0.9;
    font-size: 1.1em;
}

.subtitle {
    font-size: 1.1rem;
    margin-bottom: 15px;
}

.status-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
    transition: background-color 0.3s ease;
}

.status-dot.connected {
    background-color: var(--success-color);
    box-shadow: 0 0 10px var(--success-color);
}

.status-dot.disconnected {
    background-color: var(--error-color);
    box-shadow: 0 0 10px var(--error-color);
}

.status-dot.connecting {
    background-color: var(--warning-color);
    animation: pulse 1.5s infinite;
}

.status-text {
    color: white;
    font-weight: 500;
}

.main-content {
    display: flex;
    height: 600px;
}

.chat-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    border-right: 1px solid var(--border-color);
}

.chat-header {
    background: white;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.search-options {
    display: flex;
    gap: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 0.95em;
    padding: 4px 8px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.checkbox-label:hover {
    background-color: var(--hover-color);
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.installer-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.installer-info select,
.installer-info input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95em;
    outline: none;
    transition: all 0.2s;
    background-color: white;
}

.installer-info select {
    min-width: 140px;
    cursor: pointer;
}

.installer-info select:hover,
.installer-info input:hover {
    border-color: var(--text-secondary);
}

.installer-info select:focus,
.installer-info input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    display: flex;
    gap: 12px;
    max-width: 80%;
    animation: fadeIn 0.3s ease;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bot-message .message-avatar {
    background: var(--text-secondary);
}

.user-message .message-avatar {
    background: var(--primary-color);
}

.message-content {
    flex: 1;
    padding: 12px 16px;
    border-radius: 12px;
    line-height: 1.5;
    word-wrap: break-word;
    position: relative;
}

.bot-message .message-content {
    background: var(--bot-message-bg);
    color: var(--text-primary);
    border-bottom-left-radius: 4px;
}

.user-message .message-content {
    background: var(--user-message-bg);
    color: var(--user-message-text);
    border-bottom-right-radius: 4px;
}

.message-content ul,
.message-content ol {
    margin: 8px 0 8px 20px;
}

.message-content li {
    margin: 4px 0;
}

.message-content code {
    background: rgba(0, 0, 0, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-size: 0.9em;
}

.user-message .message-content code {
    background: rgba(255, 255, 255, 0.2);
}

.chat-input-area {
    background: white;
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.chat-input-area textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: none;
    font-family: inherit;
    font-size: 0.95em;
    outline: none;
    transition: all 0.2s;
    max-height: 120px;
}

.chat-input-area textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.send-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
    height: fit-content;
}

.send-btn:hover:not(:disabled) {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.send-btn:active:not(:disabled) {
    transform: translateY(0);
}

.send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.chat-footer {
    padding: 10px 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.8rem;
    border-top: 1px solid var(--border-color);
    background: white;
}

.info-panel {
    flex: 1;
    background: white;
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.info-panel:not(.open) {
    display: none;
}

.panel-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
}

.panel-header h3 {
    color: var(--text-primary);
    font-size: 1.1em;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-secondary);
    padding: 0 8px;
    border-radius: 4px;
    transition: all 0.2s;
    line-height: 1;
}

.close-btn:hover {
    color: var(--error-color);
    background: rgba(239, 68, 68, 0.1);
}

.sources-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.source-item {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 0.9em;
    transition: all 0.2s;
    background: white;
}

.source-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-color: var(--primary-color);
    transform: translateY(-1px);
}

.source-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.source-icon {
    font-size: 1.2rem;
}

.source-title {
    font-weight: 600;
    color: var(--text-primary);
}

.source-params {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin: 10px 0;
}

.param {
    background: var(--bg-color);
    padding: 4px 10px;
    border-radius: 16px;
    font-size: 0.85rem;
    font-family: 'Courier New', monospace;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.source-snippet {
    color: var(--text-secondary);
    font-size: 0.9em;
    line-height: 1.5;
    margin: 8px 0;
}

.source-link {
    display: inline-block;
    margin-top: 8px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
}

.source-link:hover {
    text-decoration: underline;
}

.source-meta {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px dashed var(--border-color);
}

.parameters-summary {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.parameters-summary h4 {
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 1rem;
}

.parameter-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.param-chip {
    background: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-family: 'Courier New', monospace;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 500;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-state {
    text-align: center;
    color: var(--text-secondary);
    padding: 40px 20px;
}

.empty-state p {
    margin: 10px 0;
}

.hint {
    font-size: 0.85rem;
    opacity: 0.8;
    font-style: italic;
}

.suggestions-container {
    padding: 20px;
    background: #f9fafb;
    border-top: 1px solid var(--border-color);
}

.suggestions-title {
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-size: 0.9rem;
    font-weight: 500;
}

.suggestions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.suggestion-btn {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
    color: var(--text-primary);
}

.suggestion-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.typing-indicator {
    display: flex;
    gap: 5px;
    padding: 8px 0;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    font-size: 0.95rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.05);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes highlight {
    0%, 100% {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    50% {
        box-shadow: 0 0 0 3px var(--primary-color);
    }
}

.highlight {
    animation: highlight 1s ease;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
    background: var(--text-secondary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-content {
        height: 500px;
    }
    
    .message {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0;
    }
    
    .container {
        border-radius: 0;
        height: 100vh;
        max-width: 100%;
    }
    
    .main-content {
        flex-direction: column;
        height: calc(100vh - 120px);
    }
    
    .chat-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .search-options {
        width: 100%;
        justify-content: space-between;
    }
    
    .installer-info {
        width: 100%;
    }
    
    .installer-info select,
    .installer-info input {
        flex: 1;
    }
    
    .message {
        max-width: 95%;
    }
    
    .status-badge {
        position: static;
        margin-top: 10px;
        display: inline-flex;
    }
    
    .info-panel {
        border-left: none;
        border-top: 1px solid var(--border-color);
        max-height: 300px;
    }
    
    .suggestions-list {
        justify-content: center;
    }
    
    .suggestion-btn {
        flex: 1;
        min-width: 120px;
        text-align: center;
    }
    
    .notification {
        left: 20px;
        right: 20px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }
    
    .chat-input-area {
        flex-direction: column;
        padding: 15px;
    }
    
    .send-btn {
        width: 100%;
        justify-content: center;
    }
    
    .parameter-chips {
        justify-content: center;
    }
    
    .source-params {
        justify-content: center;
    }
}

/* Print styles */
@media print {
    .chat-input-area,
    .send-btn,
    .suggestions-container,
    .status-badge {
        display: none;
    }
    
    .message {
        max-width: 100%;
        break-inside: avoid;
    }
}