<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Packaging Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📦 Application Packaging Assistant</h1>
            <p>Your AI-powered helper for silent installations and packaging parameters</p>
        </header>
        
        <div class="chat-container">
            <div class="chat-header">
                <div class="search-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="webSearch" checked>
                        <span>Web Search</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="ragSearch" checked>
                        <span>Internal Docs</span>
                    </label>
                </div>
                <div class="installer-info">
                    <select id="installerType">
                        <option value="">Select Installer Type</option>
                        <option value="msi">MSI</option>
                        <option value="exe">EXE</option>
                        <option value="msix">MSIX</option>
                        <option value="appx">APPX</option>
                    </select>
                    <input type="text" id="appName" placeholder="Application name (e.g., Firefox)">
                </div>
            </div>
            
            <div class="chat-messages" id="chatMessages">
                <div class="message bot-message">
                    Hello! I'm your application packaging assistant. I can help you find silent installation parameters for various installer types. What would you like to know?
                </div>
            </div>
            
            <div class="chat-input-area">
                <textarea 
                    id="userInput" 
                    placeholder="Ask about silent installation parameters, uninstallation switches, or packaging best practices..."
                    rows="3"
                ></textarea>
                <button id="sendButton" class="send-btn">
                    <span>Send</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                    </svg>
                </button>
            </div>
        </div>
        
        <div class="info-panel" id="sourcesPanel" style="display: none;">
            <h3>Sources</h3>
            <div id="sourcesList"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>