:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --bg-color: #f3f4f6;
    --bot-message-bg: #e5e7eb;
    --user-message-bg: #2563eb;
    --user-message-text: white;
    --border-color: #d1d5db;
    --text-primary: #111827;
    --text-secondary: #6b7280;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1000px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

header {
    background: linear-gradient(135deg, #2563eb, #1e40af);
    color: white;
    padding: 30px;
    text-align: center;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: 600;
}

header p {
    opacity: 0.9;
    font-size: 1.1em;
}

.chat-container {
    height: 600px;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
}

.chat-header {
    background: white;
    padding: 15px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.search-options {
    display: flex;
    gap: 20px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: var(--text-primary);
    font-size: 0.95em;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.installer-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.installer-info select,
.installer-info input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.95em;
    outline: none;
    transition: border-color 0.2s;
}

.installer-info select:focus,
.installer-info input:focus {
    border-color: var(--primary-color);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 12px;
    line-height: 1.5;
    word-wrap: break-word;
}

.bot-message {
    background: var(--bot-message-bg);
    color: var(--text-primary);
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.user-message {
    background: var(--user-message-bg);
    color: var(--user-message-text);
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.chat-input-area {
    background: white;
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 15px;
    align-items: flex-end;
}

.chat-input-area textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    resize: none;
    font-family: inherit;
    font-size: 0.95em;
    outline: none;
    transition: border-color 0.2s;
}

.chat-input-area textarea:focus {
    border-color: var(--primary-color);
}

.send-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.2s;
}

.send-btn:hover {
    background: var(--primary-hover);
}

.send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.info-panel {
    background: white;
    padding: 20px;
    border-top: 1px solid var(--border-color);
    max-height: 200px;
    overflow-y: auto;
}

.info-panel h3 {
    margin-bottom: 10px;
    color: var(--text-primary);
    font-size: 1.1em;
}

.source-item {
    padding: 10px;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.9em;
}

.source-item:last-child {
    border-bottom: none;
}

.source-item a {
    color: var(--primary-color);
    text-decoration: none;
}

.source-item a:hover {
    text-decoration: underline;
}

.typing-indicator {
    display: flex;
    gap: 5px;
    padding: 12px 16px;
    background: var(--bot-message-bg);
    border-radius: 12px;
    border-bottom-left-radius: 4px;
    width: fit-content;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
        opacity: 0.6;
    }
    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .container {
        border-radius: 0;
        height: 100vh;
    }
    
    .chat-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .installer-info {
        width: 100%;
    }
    
    .installer-info select,
    .installer-info input {
        flex: 1;
    }
    
    .chat-messages {
        max-width: 100%;
    }
    
    .message {
        max-width: 90%;
    }
}